ul.tagit {
    padding: 1px 5px;
    overflow: auto;
    margin-left: inherit; /* usually we don't want the regular ul margins. */
    margin-right: inherit;

    width: 100%;
    outline: none;
    font-size: 14px;
    line-height: 18px;
    /*
    height: 36px;
    */
    font-size: 14px;
    border: 0;


    background: #2A2B33;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 5px;
    padding-left: 35px !important;
    padding: 4px 8px 4px 0px;
    border-radius: 5px;
    color: #fff;
    background: url(chrome-extension://mcahaihhjegpnklindaealaceipphblc/assets/images/tags.png) no-repeat left #2A2B33;
    background-size: 17px;
    background-position: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}
ul.tagit li {
    display: block;
    float: left;
    margin: 2px 5px 2px 0;
}
ul.tagit li.tagit-choice {
    position: relative;
    line-height: inherit;
}
input.tagit-hidden-field {
    display: none;
}
ul.tagit li.tagit-choice-read-only {
    padding: .2em .5em .2em .5em;
    border: 1px solid #fff;
    border-radius: 5px;
    background: #fff;
    color: #333;
}

ul.tagit li.tagit-choice-editable {
  margin-bottom: 3px !important;
  padding: .2em 18px .2em .5em;
  border: 1px solid #b6b6b6;
  border-radius: 5px;
  background: #eee;
  color: #5a5b60 !important;
  font-size: 11px;
  font-weight: 600;
}

ul.tagit li.tagit-new {
  /*width: 100%;*/
  padding: .25em 0 0 0;
  margin-bottom: 5px !important;
}

ul.tagit li.tagit-choice a.tagit-label {
    cursor: pointer;
    text-decoration: none;
}
ul.tagit li.tagit-choice .tagit-close {
    cursor: pointer;
    position: absolute;
    /*right: .1em;*/
    right: 4px;
    top: 50%;
    margin-top: -8px;
    line-height: 17px;
}

/* used for some custom themes that don't need image icons */
ul.tagit li.tagit-choice .tagit-close .text-icon {
  /*display: none;*/
  color: #333333 !important;
}

ul.tagit li.tagit-choice input {
    display: block;
    float: left;
    margin: 2px 5px 2px 0;
}
ul.tagit input[type="text"] {
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:         border-box;

    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;

    border: none;
    margin: 0;
    padding: 0;
    width: inherit;
    background-color: inherit;
    outline: none;
    font-size: 13px;
    color: #fff;
}


