<!--Authors: Derek Y, Hrishi P
    "Focus" - front-end: focus.html(tab-blocking page)
-->

<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      color: #fff;
      font-family: "Open Sans", sans-serif;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
      background: url('../../img/background1.jpg') no-repeat center / cover;
    }

    ._404 {
      font-size: 220px;
      position: align;
      display: inline-block;
      z-index: 2;
      height: 250px;
      letter-spacing: 15px;
    }

    #quote-container {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

    hr {
      padding: 0;
      border: none;
      border-top: 5px solid #fff;
      color: #fff;
      text-align: center;
      margin: 0px auto;
      width: 420px;
      height: 10px;
      z-index: -10;
    }

    hr:after {
      display: inline-block;
      position: align;
      top: -0.75em;
      font-size: 2em;
      padding: 0 0.2em;
      background: #33cc99;
    }

    .c {
      text-align: center;
      display: block;
      position: align;
      width: 80%;
      margin: 100px auto;
    }

    .text {
      font-size: 70px;
      text-align: center;
      position: align;
      display: inline-block;
      margin: 19px 0px 0px 0px;
      z-index: 3;
      width: 100%;
      line-height: 1.2em;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="c">
    <div class="_404">404</div>
    <hr>
    <div id="quote-container"></div>
    <script src="../../scripts/config/focus.js"></script>
  </div>
</body>
</html>
